backend = "glx";

# Prioritise fullscreen windows to improve performance for fullscreen programs.
unredir-if-possible = true;

# Optimisations
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Fix needed with nvidia driver
xrender-sync-fence = true;

vsync = true;

# Transparency for terminals
opacity-rule = [
  "95:class_g = 'Gnome-terminal'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'kitty'",
  "95:class_g = 'Termite'",
  "90:class_g = 'Guake'",
  "0:name = 'rofi - Choose an audio device'"
];

# Fading
fading = true;
fade-delta = 4;
