pygments_style monokai

foreground #c5c8c6
background #1d1f21

title_fg #c5c8c6
title_bg #1d1f21

margin_fg #969896
margin_bg #1d1f21

removed_fg #1d1f21
removed_bg #aa2e2e

highlight_removed_fg #1d1f21
highlight_removed_bg #aa2e2e

removed_margin_bg #aa2e2e

added_fg #1d1f21
added_bg #4e7733

highlight_added_fg #1d1f21
highlight_added_bg #b5bd68

added_margin_bg #4e7733

filler_bg #282a2e

hunk_margin_bg #1d1f21
hunk_bg #1d1f21

search_fg #1d1f21
search_bg #f0c674

select_fg #c5c8c6
select_bg #373b41
