# Prioritise fullscreen windows to improve performance for fullscreen programs.
unredir-if-possible = true;

# Transparency for terminals
opacity-rule = [ "95:class_g = 'Gnome-terminal'", "95:class_g = 'Alacritty'" ];
