# Custom keybindings.

# Reload config.
bind r source-file ~/.tmux.conf

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Navigate panes with Alt+hjkl
bind -n 'M-h' select-pane -L
bind -n 'M-j' select-pane -D
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -R

# Resize panes with Alt+Shift+hjkl
bind -n 'M-Left' resize-pane -L 2
bind -n 'M-Down' resize-pane -D 2
bind -n 'M-Up' resize-pane -U 2
bind -n 'M-Right' resize-pane -R 2

# Synchronise panes binding
bind -n 'M-s' setw synchronize-panes

# vim-like copy mode bindings
bind v copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle

# Enable mouse support
set -g mouse on

# Disable automatic renaming of windows.
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# The modes {

setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# }

# The panes {

set -g pane-border-style fg=colour238,bg=colour235
set -g pane-active-border-style fg=colour51,bg=colour236

# }

# The statusbar {

set -g status-position bottom
set -g status-justify left
set -g status-style fg=colour137,bg=colour234,dim
set -g status-left '#[fg=colour157,bg=colour234] #S '
set -g status-right '#[fg=colour233,bg=colour39]   #{battery_percentage} #{battery_remain} #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=colour233,bg=colour249,bold] #H '
set -g status-right-length 80
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }

# The messages {

set -g message-style fg=colour232,bg=colour166,bold
set -g message-command-style fg=blue,bg=black

# }

# Change navigation mode to vim keybindings.
setw -g mode-keys vi

# tmux-resurrect config {{{

# Set host specific session directory in order to support network mounted home
# directory.
set -g @resurrect-dir '~/.tmux/resurrect/$HOSTNAME'

# Enable vim support.
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# }}}

# tmux-continuum config {{{

# Enable auto-restore.
set -g @continuum-restore 'on'

# }}}

# tmux-battery config {{{

set -g @batt_remain_short true

# }}}

# Tmux Plugin Manager {{{

# Enable Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Plugin list
set -g @plugin 'JonnyHaystack/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# Auto-install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize Tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
